update=24/02/2018 11:01:26
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=74xgxx
LibName2=ac-dc
LibName3=actel
LibName4=allegro
LibName5=Altera
LibName6=analog_devices
LibName7=battery_management
LibName8=bbd
LibName9=bosch
LibName10=brooktre
LibName11=cmos_ieee
LibName12=dc-dc
LibName13=diode
LibName14=elec-unifil
LibName15=ESD_Protection
LibName16=ftdi
LibName17=gennum
LibName18=graphic
LibName19=hc11
LibName20=ir
LibName21=Lattice
LibName22=leds
LibName23=logo
LibName24=maxim
LibName25=mechanical
LibName26=microchip_dspic33dsc
LibName27=microchip_pic10mcu
LibName28=microchip_pic12mcu
LibName29=microchip_pic16mcu
LibName30=microchip_pic18mcu
LibName31=microchip_pic24mcu
LibName32=microchip_pic32mcu
LibName33=modules
LibName34=motor_drivers
LibName35=motors
LibName36=msp430
LibName37=nordicsemi
LibName38=nxp
LibName39=nxp_armmcu
LibName40=onsemi
LibName41=Oscillators
LibName42=Power_Management
LibName43=powerint
LibName44=pspice
LibName45=references
LibName46=relays
LibName47=rfcom
LibName48=sensors
LibName49=silabs
LibName50=stm8
LibName51=stm32
LibName52=supertex
LibName53=switches
LibName54=transf
LibName55=triac_thyristor
LibName56=ttl_ieee
LibName57=video
LibName58=wiznet
LibName59=Worldsemi
LibName60=Xicor
LibName61=zetex
LibName62=Zilog
LibName63=power
LibName64=device
LibName65=transistors
LibName66=conn
LibName67=linear
LibName68=regul
LibName69=74xx
LibName70=cmos4000
LibName71=adc-dac
LibName72=memory
LibName73=xilinx
LibName74=microcontrollers
LibName75=dsp
LibName76=microchip
LibName77=analog_switches
LibName78=motorola
LibName79=texas
LibName80=intel
LibName81=audio
LibName82=interface
LibName83=digital-audio
LibName84=philips
LibName85=display
LibName86=cypress
LibName87=siliconi
LibName88=opto
LibName89=atmel
LibName90=contrib
LibName91=valves
[cvpcb]
version=1
NetIExt=net
