./SomewhereOverTheRainbowThread.py:79:80: E501 line too long (80 > 79 characters)
./SomewhereOverTheRainbowThread.py:148:68: W291 trailing whitespace
./SomewhereOverTheRainbowThread.py:148:68: E999 SyntaxError: invalid syntax
./SomewhereOverTheRainbowThread.py:149:13: E113 unexpected indentation
./JustDriving.py:23:25: W291 trailing whitespace
./JustDriving.py:23:25: E999 SyntaxError: invalid syntax
./JustDriving.py:24:9: E113 unexpected indentation
./JustDriving.py:25:9: E122 continuation line missing indentation or outdented
./LineFollowerCameraAlg.py:180:27: F821 undefined name 'MotorController'
./LineFollowerCameraAlg.py:186:34: F821 undefined name 'MotorController'
./LineFollowerCameraAlg.py:191:34: F821 undefined name 'MotorController'
./LineFollowerCameraAlg.py:197:35: F821 undefined name 'MotorController'
./LineFollowerCameraAlg.py:202:35: F821 undefined name 'MotorController'
./openCV/openCVlineTests.py:60:80: E501 line too long (103 > 79 characters)
./openCV/openCVcolorDetectLeftAndRight.py:5:80: E501 line too long (85 > 79 characters)
./openCV/openCVcolorDetectLeftAndRight.py:15:80: E501 line too long (124 > 79 characters)
./openCV/openCVcolorDetectLeftAndRight.py:52:80: E501 line too long (88 > 79 characters)
./openCV/openCVcolorDetectLeftAndRight.py:53:80: E501 line too long (81 > 79 characters)
./openCV/openCVcolorDetectLeftAndRight.py:55:80: E501 line too long (92 > 79 characters)
./openCV/openCVcolorDetectLeftAndRight.py:89:80: E501 line too long (98 > 79 characters)
./openCV/openCVcolorDetectLeftAndRight.py:92:80: E501 line too long (98 > 79 characters)
./openCV/openCVcolorDetectLeftAndRight.py:141:80: E501 line too long (99 > 79 characters)
./openCV/openCVcolorDetectLeftAndRight.py:157:80: E501 line too long (117 > 79 characters)
./openCV/openCVcolorDetectLeftAndRight.py:163:80: E501 line too long (83 > 79 characters)
./openCV/openCVcolorDetectLeftAndRight.py:200:9: E265 block comment should start with '# '
./openCV/openCVcolorDetectLeftAndRight.py:246:80: E501 line too long (81 > 79 characters)
./openCV/openCVcolorDetectLeftAndRight.py:250:1: E266 too many leading '#' for block comment
./openCV/openCVcolorDetectLeftAndRight.py:252:1: E266 too many leading '#' for block comment
./openCV/openCVcolorDetectLeftAndRight.py:255:1: E266 too many leading '#' for block comment
./openCV/openCVcolorDetectLeftAndRight.py:257:1: E266 too many leading '#' for block comment
./openCV/openCVcolorDetectLeftAndRight.py:311:9: E265 block comment should start with '# '
./openCV/openCVcolorDetectLeftAndRight.py:316:9: E265 block comment should start with '# '
./openCV/openCVcolorDetectLeftAndRight.py:316:80: E501 line too long (104 > 79 characters)
./openCV/openCVlineTestsVideo.py:12:80: E501 line too long (124 > 79 characters)
./openCV/openCVlineTestsVideo.py:37:80: E501 line too long (99 > 79 characters)
./openCV/openCVlineTestsVideo.py:52:80: E501 line too long (117 > 79 characters)
./openCV/openCVlineTestsVideo.py:58:80: E501 line too long (83 > 79 characters)
./openCV/openCVlineTestsVideo.py:68:80: E501 line too long (109 > 79 characters)
./openCV/openCVlineTestsVideo.py:69:80: E501 line too long (95 > 79 characters)
./openCV/openCVlineTestsVideo.py:98:80: E501 line too long (101 > 79 characters)
./openCV/openCVlineTestsVideo.py:99:80: E501 line too long (94 > 79 characters)
./openCV/openCVlineTestsVideo.py:119:80: E501 line too long (80 > 79 characters)
./openCV/openCVlineTestsVideo.py:120:80: E501 line too long (95 > 79 characters)
./WiimoteNunchukControllerThread.py:155:80: E501 line too long (80 > 79 characters)
./WiimoteNunchukControllerThread.py:191:80: E501 line too long (81 > 79 characters)
./WiimoteNunchukControllerThread.py:265:80: E501 line too long (81 > 79 characters)
./WiimoteNunchukControllerThread.py:301:80: E501 line too long (82 > 79 characters)
./WiimoteNunchukControllerThread.py:337:80: E501 line too long (81 > 79 characters)
./DuckShootAlgoithm.py:82:80: E501 line too long (87 > 79 characters)
./InitialStartup.py:20:5: F401 'GPIOStub as GPIO' imported but unused
./SetupConsoleLogger.py:21:80: E501 line too long (146 > 79 characters)
./MotorController.py:31:1: W293 blank line contains whitespace
./MotorController.py:83:5: E303 too many blank lines (2)
